---
layout: page
title: Credits
permalink: /credits/
order: 8
---
         
         
Graphviz has benefited by the contributions of many people over the years.

* John Ellson (drivers and plugins, scripting and codegen extensions, build)
* Emden Gansner (dot, neato, twopi, circo, fdp, osage, smyrna, gvmap, prism, gvpr)
* Yifan Hu (sfdp, prism, gvmap, cluster, mm2gv)
* Stephen North (dot, neato)

and recently

* Magnus Jacobsson (d3-graphviz, Graphviz Visual Editor, forum, build issues, restored some sense of order and self-respect)
* Matthew Fernandez (review open issues, fixes to core algorithms, website)
* Mark Hansen (review open issues, build process, website)

and

* Vladimir Alexiev (codegen improvements)
* Arif Bilgin (smyrna, gvedit, Windows)
* Don Caldwell (map labeling)
* Richard G. Daniel (RPM packaging)
* David Dobkin (spline-o-matic)
* Tim Dwyer (IPSEP-cola and DIG-cola extensions to neato)
* Erwin Janssen (build, Windows)
* Tony Kelman (Appveyor)
* Yehuda Koren (neato stress majorization)
* Eleftherios Koutsofios, (dotty, lefty, spline-o-matic)
* Bruce Lilly (pic driver)
* Glen Low (Mac OS X port; icons on this site; cgraph patches for dot)
* Gordon Woodhull (Dynagraph)
