---
redirect_from:
  - /_pages/Gallery/directed/Genetic_Programming.html
layout: gallery
title: Genetic_Programming
svg: Genetic_Programming.svg
gv_file: Genetic_Programming.gv.txt
img_src: Genetic_Programming.png
---
"This is an example from a real-world application, where we were using Genetic Programming to do simple symbolic regression. We needed a good way to visualize the trees that were being created, and it didn't take long to code up some lisp to create a dot file that visualized multiple individuals. The next step was to provide color-coding of key nodes so that we could illustrate crossover and mutation of individuals before-and-after-style. This is a sample dot file from some early debugging." Contributed by Wayne Folta. 
